@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');

html{
    overflow: overlay;
    /* overflow-x: auto; */
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    display: block;
    width: 15px;
  }
  
  *::-webkit-scrollbar-button {
    display: none;
  }
  
  *::-webkit-scrollbar-track {
    background-color: #00000000;
  }
  
  *::-webkit-scrollbar-track-piece {
    background-color: #00000000;
  }
  
  *::-webkit-scrollbar-thumb {
    /* background-color: #00000040; */
    box-shadow: inset 0 0 10px 10px #00000040;
    border: 4px solid transparent;
    border-radius: 24px;
  }
  

body{
    padding: 0;
    margin: 0;
    font-family: Exo, sans-serif;
    color: antiquewhite;
}

main {
    font-family: sans-serif;
}


/* HEADER */

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

.header-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #121415, #1a1e20,#32383b,#525c61);
    background-size: 400% 400%;
    background-position: 100%;
    flex-direction: column;
    animation: backgroundTransition 8s ease-in-out infinite;
    position: relative;
}

.header-wrapper h1,
.header-wrapper h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor:default;
    user-select: none;
    text-shadow: 0 0 5px black;
}

.header-wrapper .looking-for {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-wrapper .looking-for h2 {
    font-weight: lighter;
    color: rgba(250, 235, 215, 0.8);
}

.header-wrapper .looking-for h2:nth-child(2){
    margin: 0 10px;
}
.header-wrapper .looking-for h2:nth-child(2)::before{
    content: '| ';
}
.header-wrapper .looking-for h2:nth-child(2)::after{
    content: ' |';
}

.social-media {
    display: flex;
    margin-top: 1rem;
}

.social-media a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid antiquewhite;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
    user-select: none;
}

.social-media a:hover {
    color: #272822;
    background-color: antiquewhite;
}

/* HAMBURGUER MENU */

#toggle {
    display: none;
}

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 9999;
    transition: .8s ease-in-out, position 1s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: antiquewhite;
    border-radius: 4px;
    transition: transform .3s, top .3s .3s, background-color .2s .2s;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

/* MENU CONTENT */

.menu {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 60px;
    width: 50px;
    /* background-color: #32383b; */
    background: linear-gradient(225deg, #2d3235, #363c3f);
    border-radius: 5px;
    /* box-shadow: 0px 0px 0px 0px #32383b; */
;
    z-index: -1;
    transition: .2s ease-in, box-shadow .2s, z-index 0s .2s;
}

.menu-items {
    position: fixed;
    top: 60px;
    right: 60px;
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    justify-content: right;
    /* align-items: center; */
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: .1s ease-in-out;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li {
    margin: 15px 0;
}

.menu-items ul li a{
    text-decoration: none;
    margin: 10px 0;
    /* color: #525c61; */
    color: antiquewhite;
    text-transform: uppercase;
    font-size: 30px;
    user-select: none;
}

.menu-items ul li a:hover{
    font-weight: bold;
}

/* MENU ANIMATION */

#toggle:checked + .checkbox {
    position: fixed;
}

#toggle:checked + .checkbox .trace {
    background-color: #1a1e20;
    transition: top .3s, transform .3s .3s, background-color .2s .2s;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
    top: 46px;
    transform: rotate(45deg);
}
#toggle:checked + .checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(45deg);
}
#toggle:checked + .checkbox .trace:nth-child(3) {
    top: 46px;
    transform: rotate(-45deg);
}

#toggle:checked ~ .menu {
    transform: scale(10);
    box-shadow: 0px 0px 2px #121415;
    z-index: 1;
    transition: .2s ease-in-out, box-shadow .2s;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
    transition: .1s ease-in .2s;
}

/* MAIN */

.container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #121415;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 0;
}

section {
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projetos {
    margin-top: 3rem;
    background-color: #232628;
}

/* CARDS */

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0 0 0;
    /* perspective: 800px;
    perspective-origin: 70% 80%;
    transform-style: preserve-3d; */
}

/* Need to Fix perspective for inverted cards */

.card-container > p {
    width: 60%;
    display: flex;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: justify;
    line-height: 30px;
    text-shadow: 0 0 4px black;
    user-select: none;
    cursor: default;
}

.card {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* contain: content; */
    background-image: url(../imgs/belem-flight.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(.8);
    /* transform: rotate3d(0,1,0, -65deg);
    transform-origin: right;  */
    box-shadow: 0 0 5px black;
    cursor: pointer;
    margin: 0 0 0 3rem;
    /* perspective: 800px;
    perspective-origin: center;
    transform-style: preserve-3d; */
    transition: .3s ease-in-out;
}

/* .card > img {
    position: absolute;
    filter: grayscale(.8);
    transform: scale(1.25) translateX(-40px) rotate3d(0,1,0, -45deg);
    transform-origin: right; 
} */

.card-left {
    /* transform-origin: left;
    transform: rotate3d(0,.5,0, 65deg); */
    margin: 0 3rem 0 0;
}

.card:hover {
    filter: grayscale(.2);
    /* transform: scale(.75) translate3d(-65px,0,0px) rotate3d(0,1,0,0deg);
    transition: .4s ease, transform .5s; */
}

.card-wrapper {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-wrapper::before {
    content: '';
    opacity: 0;
    display: block;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 30px;
    border: 3px solid antiquewhite;
    box-shadow: 0 0 5px black;
    transition: .3s ease-in-out;
}

.card-wrapper > h2 {
    text-shadow: 0 0 5px black;
}

.card-wrapper p {
    visibility: hidden;
    opacity: 0;
    font-size: 0px;
    text-shadow: 0 0 5px black;
    margin: 0;
    transition: 0.3s;
}

.card:hover .card-wrapper::before {
    opacity: 0;
    height: 80%;
    width: 80%;
}

/* .card:hover .card-wrapper h2 {
    text-shadow: 0 0 10px black;
} */
.card:hover .card-wrapper p {
    font-weight: 500;
    visibility: visible;
    opacity: 1;
    font-size: 20px;
}

/* FOOTER */
.footer {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-shadow: 0 0 5px black;
    background-color: #33332B;
}

/* MOBILE */

@media (max-width: 1150px) {
    section {
        height: auto;
    }
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .card-container {
        flex-direction: column;
        margin: 0 0 1rem 0;
    }

    section .card-container:nth-child(2){
        flex-direction: column-reverse;
    }

    .looking-for {
        flex-direction: column;
    }

    .looking-for h2{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .card-container > p {
        width: 80%;
        margin: 2rem 0 0 0;
    }
    .card {
        margin: 2rem 0 0;
        width: 300px;
        height: 225px;
    }
}
